<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="47">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModuleProvider="" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                        </subviews>
                    </view>
                    <connections>
                        <segue id="432" destination="303" kind="push"/>
                    </connections>
                    <navigationItem id="78" key="navigationItem" title="Scan Barcode"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="125"/>
        </scene>
        <scene sceneID="46">
            <objects>
                <navigationController definesPresentationContext="YES" id="47" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="50">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    </navigationBar>
                    <connections>
                        <segue id="79" destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="137"/>
        </scene>
        <scene sceneID="302">
            <objects>
                <tableViewController id="303" sceneMemberID="viewController" customClass="PersonDetailViewController" storyboardIdentifier="PersonDetailViewController" restorationIdentifier="PersonDetailViewController" title="Person Details">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="304">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.6" green="0.4" blue="0.2" alpha="1"/>
                        <connections>
                            <outlet property="dataSource" destination="303" id="305"/>
                            <outlet property="delegate" destination="303" id="306"/>
                        </connections>
                        <sections>
                            <tableViewSection id="440" headerTitle="Person Name">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="441">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="441" id="442">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" id="475" translatesAutoresizingMaskIntoConstraints="NO" text="ID">
                                                    <rect key="frame" x="33" y="14" width="35" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <constraints>
                                                        <constraint id="495" firstAttribute="width" constant="35"/>
                                                        <constraint id="496" firstAttribute="height" constant="21"/>
                                                    </constraints>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="486" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center" fixedFrame="YES">
                                                    <rect key="frame" x="103" y="15" width="157" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint id="493" firstItem="442" firstAttribute="bottom" secondItem="475" secondAttribute="bottom" constant="8"/>
                                                <constraint id="494" constant="33" firstItem="475" firstAttribute="leading" secondItem="442" secondAttribute="leading"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="443">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="443" id="444">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" minimumFontSize="10" id="477" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="33" y="11" width="57" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <constraints>
                                                        <constraint id="503" firstAttribute="width" constant="57"/>
                                                        <constraint id="504" firstAttribute="height" constant="21"/>
                                                    </constraints>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="530" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center" fixedFrame="YES">
                                                    <rect key="frame" x="103" y="12" width="157" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint id="501" firstItem="477" firstAttribute="top" secondItem="444" secondAttribute="top" constant="11"/>
                                                <constraint id="502" constant="33" firstItem="477" firstAttribute="leading" secondItem="444" secondAttribute="leading"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="445">
                                        <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="445" id="446">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="447" headerTitle="Buy Items">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="448" rowHeight="141">
                                        <rect key="frame" x="0.0" y="330" width="320" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="448" id="449">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="140.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="546" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="65" y="37" width="211" height="67"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                    <state key="normal" title="Buy">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                                    </state>
                                                    <connections>
                                                        <segue id="688" destination="653" kind="push"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="546" firstAttribute="centerY" secondItem="449" secondAttribute="centerY" constant="0.0" id="1371"/>
                                                <constraint firstItem="546" firstAttribute="centerX" secondItem="449" secondAttribute="centerX" constant="0.0" id="1372"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Activities" id="454">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="455" rowHeight="159">
                                        <rect key="frame" x="0.0" y="656" width="320" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="455" id="456">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="158.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1157" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="65" y="44" width="221" height="67"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <state key="normal" title="Activities">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                                    </state>
                                                    <connections>
                                                        <segue id="1287" destination="1237" kind="push"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="456" firstAttribute="centerY" secondItem="1157" secondAttribute="centerY" constant="0.0" id="1374"/>
                                                <constraint firstItem="1157" firstAttribute="centerX" secondItem="456" secondAttribute="centerX" constant="0.0" id="1375"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <connections>
                        <outlet property="detail" destination="304" id="name-outlet-304"/>
                        <outlet property="PersonID" destination="475" id="name-outlet-475"/>
                        <outlet property="PersonName" destination="477" id="name-outlet-477"/>
                        <outlet property="PersonIDLabel" destination="486" id="name-outlet-486"/>
                        <outlet property="PersonNameLabel" destination="530" id="name-outlet-530"/>
                        <outlet property="BuyTokenTableViewCell" destination="448" id="name-outlet-448"/>
                        <outlet property="BuyTokenButton" destination="546" id="name-outlet-546"/>
                        <outlet property="ActivitiesButton" destination="1157" id="name-outlet-1157"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="309" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="123"/>
        </scene>
        <scene sceneID="652">
            <objects>
                <tableViewController id="653" sceneMemberID="viewController" customClass="BuyItemsTableViewController" storyboardIdentifier="BuyItemsTableViewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="654">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="657" reuseIdentifier="Cellid">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="657" id="658">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="653" id="655"/>
                            <outlet property="delegate" destination="653" id="656"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="659" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="955"/>
        </scene>
        <scene sceneID="710">
            <objects>
                <viewController id="711" sceneMemberID="viewController" customClass="AddNewItemViewController" storyboardIdentifier="AddNewItemViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="708"/>
                        <viewControllerLayoutGuide type="bottom" id="709"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="712">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" customColorSpace="calibratedWhite" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="720" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Item Description" textAlignment="center">
                                <rect key="frame" x="20" y="100" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <constraints>
                                    <constraint id="1087" firstAttribute="width" constant="280"/>
                                </constraints>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="722" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="40" y="260" width="240" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                </state>
                                <connections>
                                    <action selector="UIButton722_TouchUpInside:" destination="711" id="724" eventType="touchUpInside"/>
                                </connections>
                                <constraints>
                                    <constraint id="1101" firstItem="722" firstAttribute="width" constant="240"/>
                                </constraints>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="725" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center" placeholder="Value Ex: 50">
                                <rect key="frame" x="20" y="172" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <constraints>
                                    <constraint id="1100" firstItem="725" firstAttribute="width" constant="280"/>
                                </constraints>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint id="1086" constant="100" firstItem="720" firstAttribute="top" secondItem="712" secondAttribute="top"/>
                            <constraint firstItem="720" firstAttribute="centerX" secondItem="712" secondAttribute="centerX" constant="0.0" id="1092"/>
                            <constraint id="1095" firstItem="725" firstAttribute="centerX" secondItem="720" secondAttribute="centerX" constant="0.0"/>
                            <constraint id="1096" firstItem="722" firstAttribute="centerX" secondItem="720" secondAttribute="centerX" constant="0.0"/>
                            <constraint firstItem="725" firstAttribute="top" secondItem="720" secondAttribute="bottom" constant="42" id="1099"/>
                            <constraint firstItem="722" firstAttribute="top" secondItem="725" secondAttribute="bottom" constant="58" id="1102"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TextItemDescription" destination="720" id="name-outlet-720"/>
                        <outlet property="TextItemValue" destination="725" id="name-outlet-725"/>
                        <outlet property="AddItemButton" destination="722" id="name-outlet-722"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="713" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="947"/>
        </scene>
        <scene sceneID="771">
            <objects>
                <viewController id="772" sceneMemberID="viewController" customClass="DetailItemsViewController" storyboardIdentifier="DetailItemsViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="769"/>
                        <viewControllerLayoutGuide type="bottom" id="770"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="773">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="904" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center" misplaced="YES">
                                <rect key="frame" x="33" y="139" width="240" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="1130" firstAttribute="width" secondItem="904" secondAttribute="height" constant="0.0" multiplier="80:7"/>
                                </constraints>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" id="905" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center" text="Value" misplaced="YES">
                                <rect key="frame" x="33" y="191" width="240" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="920" firstAttribute="width" constant="240"/>
                                    <constraint id="921" firstAttribute="height" constant="21"/>
                                </constraints>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" id="906" translatesAutoresizingMaskIntoConstraints="NO" textAlignment="center" text="Person Name" misplaced="YES">
                                <rect key="frame" x="33" y="274" width="240" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="924" firstAttribute="width" constant="240"/>
                                    <constraint id="925" firstAttribute="height" constant="21"/>
                                </constraints>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="907" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="33" y="430" width="240" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="Buy">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleColor" colorSpace="calibratedRGB" red="0" green="1" blue="0" alpha="1"/>
                                </state>
                                <constraints>
                                    <constraint id="936" firstAttribute="width" constant="240"/>
                                    <constraint id="937" firstAttribute="height" constant="125"/>
                                </constraints>
                                <connections>
                                    <action selector="DetailBuyButton_TouchUpInside:" destination="772" id="974" eventType="touchUpInside"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="773" firstAttribute="centerX" secondItem="904" secondAttribute="centerX" constant="0.0" id="1127"/>
                            <constraint firstItem="904" firstAttribute="top" secondItem="773" secondAttribute="top" constant="140" id="1129"/>
                            <constraint firstItem="773" firstAttribute="centerX" secondItem="905" secondAttribute="centerX" constant="0.0" id="1131"/>
                            <constraint firstItem="905" firstAttribute="top" secondItem="904" secondAttribute="bottom" constant="31" id="1133"/>
                            <constraint firstItem="906" firstAttribute="top" secondItem="905" secondAttribute="bottom" constant="37" id="1134"/>
                            <constraint firstItem="773" firstAttribute="centerX" secondItem="907" secondAttribute="centerX" constant="0.0" id="1136"/>
                            <constraint firstItem="907" firstAttribute="top" secondItem="906" secondAttribute="bottom" constant="80" id="1137"/>
                            <constraint firstItem="906" firstAttribute="centerY" secondItem="773" secondAttribute="centerY" constant="0.0" id="1140"/>
                            <constraint firstItem="773" firstAttribute="centerX" secondItem="906" secondAttribute="centerX" constant="0.0" id="1141"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DetailValueLabel" destination="905" id="name-outlet-905"/>
                        <outlet property="DetailPersonLabel" destination="906" id="name-outlet-906"/>
                        <outlet property="DetailBuyButton" destination="907" id="name-outlet-907"/>
                        <outlet property="DetailDescriptionLabel" destination="904" id="name-outlet-904"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="774" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="952"/>
        </scene>
        <scene sceneID="1236">
            <objects>
                <tableViewController id="1237" sceneMemberID="viewController" customClass="ActivityListTableViewController" storyboardIdentifier="ActivityListTableViewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1238">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1241" reuseIdentifier="alCellid">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1241" id="1242">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue id="1358" destination="1294" kind="push"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1237" id="1239"/>
                            <outlet property="delegate" destination="1237" id="1240"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1243" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="130"/>
        </scene>
        <scene sceneID="1293">
            <objects>
                <viewController id="1294" sceneMemberID="viewController" customClass="ActivityDetailsViewController" storyboardIdentifier="ActivityDetailsViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1291"/>
                        <viewControllerLayoutGuide type="bottom" id="1292"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1295">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1296" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="947"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <resources>
        <image name="Icon.png" width="57" height="57"/>
        <image name="Icon-60.png" width="120" height="120"/>
        <image name="Available.png" width="512" height="512"/>
        <image name="NotAvailable.png" width="512" height="512"/>
        <image name="auction.jpg" width="900" height="900"/>
        <image name="RoundButton.png" width="265" height="268"/>
        <image name="RoundButton60.png" width="158" height="160"/>
    </resources>
</document>