<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="5px"
    android:paddingRight="5px"
    android:orientation="vertical">
    <TextView
        android:id="@+id/TextView01"
        android:layout_width="fill_parent"
        android:layout_height="40px"
        android:text="Result"
        android:textSize="16px"
        android:gravity="center_vertical|center_horizontal" />
    <EditText
        android:id="@+id/txtResults"
        android:layout_width="fill_parent"
        android:layout_height="340px"
        android:gravity="top"
        android:scrollbarFadeDuration="-1"
        android:scrollbars="vertical" />
    <Button
        android:text="Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnBack" />
</LinearLayout>