<Properties StartupItem="directpayment.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.8.4" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="../../../../Gala/BuyItemsTableViewController.cs" Line="1" Column="1" />
      <File FileName="../../../../Gala/DetailItemsViewController.cs" Line="1" Column="1" />
      <File FileName="../../../../Gala/Model/Items.cs" Line="1" Column="1" />
      <File FileName="../../../../Gala/PersonDetailViewController.cs" Line="1" Column="1" />
      <File FileName="../../../../Gala/Model/Person.cs" Line="1" Column="1" />
      <File FileName="../../../../Gala/ActivityListTableViewController.cs" Line="20" Column="37" />
      <File FileName="../../../../Gala/ActivityDetailsViewController.cs" Line="1" Column="1" />
      <File FileName="../../../../Gala/AddNewItemViewController.cs" Line="1" Column="1" />
      <File FileName="../../../../Gala/ActivityViewController.cs" Line="1" Column="1" />
      <File FileName="LoginViewController.cs" Line="1" Column="1" />
      <File FileName="DirectpaymentViewController.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="directpayment.iOS" expanded="True">
            <Node name="directpayment" expanded="True" />
          </Node>
          <Node name="Gala" expanded="True">
            <Node name="Gala" expanded="True">
              <Node name="ComponentReferenceFolder" expanded="True">
                <Node name="ComponentReference" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>